taskKey="com.javarush.task.task01.task0202"\n\nПоцелуй мой блестящий металлический зад!

Напиши программу, которая выводит на экран надпись:
Поцелуй мой блестящий металлический зад!


Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с &quot;Поцелуй мой&quot;.
3.	Текст должен заканчиваться на &quot;зад!&quot;.
4.	Текст должен состоять из 40 символов, включая пробелы и знаки препинания.
5.	Текст должен состоять из одной строки.
6.	Выводимый текст должен соответствовать заданию.


