taskKey="com.javarush.task.task01.task0139"\n
\n-Амиго, ты хочешь стать программистом?
\n-Еще бы!
\nПоцелуй мой блестящий металлический зад!

Напиши программу, которая выводит на экран надпись:
Поцелуй мой блестящий металлический зад!


Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с &quot;Поцелуй&quot;.
3.	Текст должен заканчиваться знаком восклицания &quot;!&quot;.
4.	Текст должен состоять из 40 символов, включая пробелы и знак восклицания.
5.	Выводимый текст должен соответствовать заданию.


